<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/reset.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@heroicons/vue@v2.0.16/dist/heroicons.css"
    />

    <!-- My font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav-bar></nav-bar>

    <main class="container">
      <div class="card-list">
        <note-item>
          <h2 slot="title">Judulnya</h2>
          <span slot="createdAt">Tanggalnya</span>
          <p slot="body">Isinya</p>
        </note-item>
      </div>
    </main>

    <footer>
      <article class="footer-content">
        <p>&copy; 2024 by @anandbersahaja</p>
      </article>
    </footer>

    <!-- Template Navbar -->
    <template id="navbar">
      <style>
        header {
          border-bottom: 2px solid var(--primary-color);
          position: sticky;
          top: 0;
          border-radius: 0 0 10px 10px;
          background: white;
          z-index: 100;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-sizing: border-box;
        }
        h1 {
          color: var(--secondary-color);
          text-align: center;
          font-size: 1.7rem;
          font-weight: 700;
        }
        h1 > span {
          color: var(--primary-color);
          text-decoration: underline;
          text-decoration-color: var(--secondary-color);
        }
        .container {
          width: 100%;
          margin: 0 auto;
          padding: 15px 20px;
        }
        nav {
          padding: 1px 20px;
        }
      </style>

      <header>
        <nav>
          <h1>My<span>Notes</span></h1>
        </nav>
      </header>
    </template>
    <!-- END -->

    <!-- Template Note Item -->
    <template id="noteItem">
      <style>
        .card {
          background: white;
          border-radius: 5px 5px 2px 2px;
          border-top: 4px solid var(--secondary-color);
          padding: 20px 15px 30px 15px;
          margin: 10px;
          font-size: 0.95rem;
          height: 100px;
          color: var(--secondary-color);
          position: relative;
          animation: fadeIn 1s ease-in-out;
          box-shadow: 5px 5px 8px 2px rgba(0, 0, 0, 0.1);
        }
        .edit-btn {
          position: absolute;
          top: 7px;
          right: 7px;
          color: var(--tertiary-color);
          border: none;
          padding: 2px 4px;
          border-radius: 5px;
          cursor: pointer;
          width: 18px;
          opacity: 0.7;
        }
        .card:hover {
          background: rgba(254, 253, 252, 1);
        }
        .edit-btn:hover {
          opacity: 1;
        }
        .edit-btn:active {
          transform: scale(0.9);
        }
        .header-note {
          margin-bottom: 10px;
        }
        .title {
          font-size: 1.1rem;
          font-weight: 650;
        }
        .date {
          font-size: 0.8rem;
          color: var(--secondary-color);
        }
      </style>

      <article class="card">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6 edit-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
          />
        </svg>

        <section class="header-note">
          <slot name="title" class="title">TITLE</slot>
          <slot name="createdAt" class="date">CREATED AT</slot>
        </section>
        <section class="body-note">
          <slot name="body">BODY NOTE</slot>
        </section>
      </article>
    </template>
    <!-- END -->

    <!-- Button Open Modal Form -->
    <button class="add-btn" id="openModalBtn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        class="size-6 w-26"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 4.5v15m7.5-7.5h-15"
        />
      </svg>
    </button>

    <!-- Modal Form -->
    <div id="modal" class="modal hidden">
      <div class="modal-header" id="modalHeader">
        <h2>Add Note</h2>
        <span class="close" id="closeModalBtn">&times;</span>
      </div>
      <div class="modal-content">
        <form action="" id="formNote">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required />
          </div>

          <div class="form-group">
            <label for="bodyNote" style="margin-bottom: 4px">Body Note</label>
            <textarea name="bodyNote" id="bodyNote" required></textarea>
          </div>
          <button type="submit" class="submit">Save</button>
        </form>
      </div>
    </div>
    <script src="./src/js/view/home.js" type="module"></script>
  </body>
</html>
