:root {
  --primary-color: #b43f3f;
  --secondary-color: #173b45;
  --tertiary-color: #ff8225;
}

.tertiary-text {
  color: var(--tertiary-color);
}
body,
input,
button,
* {
  font-family: "Roboto Slab", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: var(--secondary-color);
}
h1 > span {
  color: var(--primary-color);
  text-decoration: underline;
  text-decoration-color: var(--secondary-color);
}
header {
  border-bottom: 2px solid var(--primary-color);
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  border-radius: 0 0 10px 10px;
  background: white;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
}
.grid {
  display: grid;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 15px 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 10px;
}

footer {
  background: white;
}
.footer-content {
  border-top: 2px solid var(--primary-color);
  color: var(--secondary-color);
  font-weight: 700;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
  min-height: 100px;
}

button {
  border: none;
}
.menu {
  width: 50px;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: 25px;
  right: 25px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background: rgb(255, 130, 37, 0.7);
  color: #ddd;
  padding: 0;
  box-shadow: 0 0 13px 0.7px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  z-index: 1000;
}
.menu:hover {
  background: rgb(255, 130, 37);
  font-weight: 800;
  color: white;
}

.hidden {
  display: none;
}
